NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
CLIENT_LOCAL_PORT=3000
JWT_SECRET=mon-super-secret-jwt

# EMAILJS CONFIGURATION
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_jjm9vhq
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=template_mybdx0v
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=obJqUbowDfStMbA4y
NEXT_PUBLIC_EMAILJS_TEMPLATE_ORDER_CONFIRM_ID=template_ediute9
