NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
CLIENT_LOCAL_PORT=3000
JWT_SECRET=mon-super-secret-jwt
NEXT_PUBLIC_EMAILJS_SERVICE_ID=...
NEXT_PUBLIC_EMAILJS_TEMPLATE_CONTACT_ID=...
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=...
NEXT_PUBLIC_EMAILJS_TEMPLATE_ORDER_CONFIRM_ID=...